<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_new_project"
        android:icon="@drawable/ic_android_black_14dp"
        android:title="New Project!"/>

    <item
        android:id="@+id/ic_current_listings"
        android:icon="@drawable/ic_android_black_14dp"
        android:title="Current Listings"/>

    <item
        android:id="@+id/ic_find_contractor"
        android:icon="@drawable/ic_android_black_14dp"
        android:title="Find Contractor"/>

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_android_black_14dp"
        android:title="Chat"/>

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_android_black_14dp"
        android:title="Settings"/>







</menu>